<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Staff Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
form {text-align:center}
button {
	background-color:transparent;
	color:white;
	border: none;
	padding: 5px;
	width: 150px;
	text-align:center;
	line-height : 25px;
	cursor: pointer;
}
h2 {font-family: Helvetica, sans-serif}
</style>

<body class="w3-black">
<br><br><br><br><br><br>
<form>
<button onclick="window.location.href='S_ManVerify.html'"><h2><b>Create<br>account</b></h2></button><br /><p></p>
<button onclick="window.location.href='S_Logs.html'"><h2><b>Log in</b></h2></button><br /><p></p>
<button onclick="javascript:window.close()"><h2><b>Exit</b></h2></button><p></p>
</form>
</body>
</html>